{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DB_RCMS;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"DefaultConnectionProd": "Server=CLSVR01;Database=DB_RCMS;User Id=rmssa;Password=sa;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=RHEMA-SDARTEH;Database=DB_RCMS_MSTR_DEV;User Id=sa;Password=sadmin;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=RHEMA-SDARTEH;Database=DB_RCMS_CLNT_DEV;User Id=sa;Password=sadmin;Trusted_Connection=True;MultipleActiveResultSets=true"\
    // "DefaultConnection": "Server=RHEMA-SDARTEH;Database=DB_RCMS_DEV;User Id=sa;Password=sadmin;Trusted_Connection=True;MultipleActiveResultSets=true"

    // "DefaultConnection_CLNT": "Server=RHEMA-SDARTEH;Database=DBRCMS_CL_TEST;User Id=sa;Password=sadmin;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "DefaultConnection": "Server=RHEMA-SDARTEH;Database=DBRCMS_MS_TEST;User Id=sa;Password=sadmin;Trusted_Connection=True;MultipleActiveResultSets=true"


    "DefaultConnection": "Server=RHEMA-SDARTEH;Database=DBRCMS_MS_DEV;User Id=sa;Password=sadmin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection_CLNT": "Server=RHEMA-SDARTEH;Database=DBRCMS_CL_DEV;User Id=sa;Password=sadmin;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
